<!DOCTYPE html>
<html>

<head>
    <title>Actualizacon tecnologica</title>
    <style>
        body {
            background-color: #001f3f;
            color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        nav {
            padding: 20px;
            display: flex;
            justify-content: center;
            background-color: #1f77b4;
            transition: background-color 0.3s;
        }

        nav button {
            margin-right: 10px;
            padding: 10px;
            background-color: #688da8;
            border: none;
            cursor: pointer;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        nav button.active {
            font-weight: bold;
            background-color: #688da8;
        }

        nav button:hover {
            background-color: #ccc;
        }

        footer {
            background-color: #001f3f;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1,
        h2 {
            color: #39CCCC;
        }

        p,
        ul,
        li,
        pre {
            color: #7FDBFF;
        }

        .pagina {
            margin: 20px;
            text-align: left;
            /* Cambiar alineación de texto */
        }

        .tema-oscuro {
            background-color: #333;
            color: #f2f2f2;
        }

        .tema-oscuro nav {
            background-color: #001f3f;
        }

        .tema-oscuro nav a {
            color: #f2f2f2;
        }

        .articulo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .articulo img {
            margin: 20px;
            max-width: 300px;
            height: auto;
        }

        .articulo div {
            flex: 1;
            padding: 20px;
        }
    </style>
    <script>
        // Lógica para mostrar/ocultar el contenido de cada página
        function mostrarPagina(pagina) {
            var paginas = document.getElementsByClassName('pagina');
            for (var i = 0; i < paginas.length; i++) {
                paginas[i].style.display = 'none';
            }
            document.getElementById(pagina).style.display = 'block';
            // Actualizar botones activos
            var botones = document.querySelectorAll('nav button');
            for (var i = 0; i < botones.length; i++) {
                botones[i].classList.remove('active');
            }
            document.querySelector('nav button[data-pagina="' + pagina + '"]').classList.add('active');
        }

        // Lógica para cambiar el tema de la página (modo claro/oscuro)
        function cambiarTema() {
            var body = document.getElementsByTagName('body')[0];
            if (body.classList.contains('tema-oscuro')) {
                body.classList.remove('tema-oscuro');
            } else {
                body.classList.add('tema-oscuro');
            }
        }
    </script>
</head>

<body>
    <nav>
        <button class="active" data-pagina="inicio" onclick="mostrarPagina('inicio')">Inicio</button>
        <button data-pagina="tutoriales" onclick="mostrarPagina('tutoriales')">Tutoriales</button>
        <button data-pagina="servicios" onclick="mostrarPagina('servicios')">Servicios</button>
        <button onclick="cambiarTema()">Cambiar Tema</button>
    </nav>

    <div id="inicio" class="pagina" style="display: block;">
        <header>
          <center> <h1>La Inteligencia Artificial</h1></center> 
            <center><pre>Maestra, ponganos 10 (la queremos mucho)</pre></center>
        </header>
        <section id="introduccion" class="articulo">
                <img src="https://conecta.tec.mx/sites/default/files/styles/header_full/public/2023-12/inteligencia-artificial-hacia-el-2024.jpg.webp?itok=zj8B0NYn"
                alt="Inteligencia Artificial">
            <div>
                <h2>Introducción</h2>
                <p>La inteligencia artificial (IA) es una disciplina informática que busca desarrollar sistemas capaces
                    de ejecutar tareas que normalmente requieren inteligencia humana. Esto incluye reconocimiento de
                    voz, toma de decisiones, procesamiento del lenguaje natural, entre otros. Surgió formalmente en la
                    década de 1950, y desde entonces ha evolucionado gracias a avances en diversas áreas como
                    matemáticas y neurociencia.
                    Sus componentes fundamentales incluyen algoritmos de aprendizaje automático, redes neuronales
                    artificiales, procesamiento del lenguaje natural y robótica. La IA tiene numerosas aplicaciones
                    prácticas, como asistentes virtuales, vehículos autónomos y diagnóstico médico.</p>
                <p>Sin embargo, también plantea desafíos importantes, como la privacidad, la seguridad y la ética. La
                    automatización laboral y las preocupaciones sobre la equidad y transparencia en los algoritmos son
                    áreas de debate en este campo.</p>
            </div>
        </section>
        <section id="aplicaciones" class="articulo">
            <img src="https://media.gq.com.mx/photos/608f2b95c9a95f9c2fd01832/16:9/w_2560%2Cc_limit/AI%2520cerebro.jpg"
                alt="Aplicaciones IA">
            <div>
                <h2>Aplicaciones de la IA en la Vida Diaria</h2>
                <ul>
                    <li><strong>Asistentes Virtuales:</strong>Uno de los usos más visibles de la IA en la vida diaria es
                        a través de los asistentes virtuales como Siri, Alexa y Google Assistant. Estos sistemas
                        utilizan el procesamiento del lenguaje natural (NLP) para entender y responder a comandos de
                        voz, permitiendo a los usuarios realizar tareas como enviar mensajes, configurar alarmas,
                        reproducir música y obtener información en tiempo real. La capacidad de estos asistentes para
                        aprender de las interacciones pasadas y mejorar sus respuestas con el tiempo es un testimonio
                        del poder del aprendizaje automático (machine learning).</li>
                    <br>
                    <li><strong>Transporte Autónomo:</strong>El transporte autónomo es otra área donde la IA está
                        teniendo un impacto significativo. Los vehículos autónomos, desarrollados por empresas como
                        Tesla y Waymo, utilizan una combinación de sensores, cámaras y algoritmos de IA para navegar y
                        tomar decisiones en tiempo real. Estos vehículos pueden identificar y responder a las
                        condiciones del tráfico, señales de tránsito y obstáculos, reduciendo el riesgo de accidentes y
                        mejorando la eficiencia del transporte. Además, los sistemas de IA en vehículos tradicionales
                        están mejorando la seguridad mediante funciones de asistencia al conductor, como el frenado
                        automático de emergencia y el mantenimiento de carril.</li>
                    <br>
                    <li><strong>Salud:</strong> La IA está revolucionando el campo de la salud y la medicina. Los
                        sistemas de diagnóstico asistido por IA pueden analizar imágenes médicas y datos de pacientes
                        para identificar enfermedades con una precisión comparable, y en algunos casos superior, a la
                        de los médicos humanos. Por ejemplo, los algoritmos de IA pueden detectar signos tempranos de
                        cáncer en mamografías o predecir brotes de enfermedades infecciosas mediante el análisis de
                        grandes conjuntos de datos. Además, los chatbots de salud proporcionan asesoramiento médico
                        preliminar y apoyo emocional, mejorando el acceso a la atención sanitaria y aliviando la carga
                        de los profesionales de la salud.</li>
                    <br>
                    <li><strong>Educación:</strong>En el ámbito de la educación, la IA está facilitando el aprendizaje
                        personalizado. Plataformas educativas como Khan Academy y Duolingo utilizan algoritmos de IA
                        para adaptar el contenido a las necesidades individuales de los estudiantes, ofreciendo
                        ejercicios y recomendaciones basadas en su rendimiento y estilo de aprendizaje. Esto no solo
                        mejora la eficiencia del aprendizaje, sino que también ayuda a los estudiantes a mantenerse
                        motivados y comprometidos. Además, los sistemas de tutores virtuales pueden proporcionar apoyo
                        adicional fuera del aula, respondiendo preguntas y explicando conceptos difíciles en tiempo
                        real.</li>
                    <br>
                    <li><strong>Hogar Inteligente:</strong>La domótica o automatización del hogar es otra área donde la
                        IA está dejando su marca. Los dispositivos de hogar inteligente, como los termostatos Nest y los
                        sistemas de iluminación Philips Hue, utilizan algoritmos de IA para aprender las preferencias y
                        hábitos de los usuarios, ajustando automáticamente la temperatura y la iluminación para mejorar
                        la comodidad y la eficiencia energética. Estos sistemas también pueden integrarse con
                        asistentes virtuales para proporcionar control por voz sobre diversos aspectos del hogar,
                        desde la seguridad hasta el entretenimiento.</li>
                </ul>
            </div>
        </section>
        <section id="beneficios" class="articulo">
            <img src="https://i0.wp.com/litci.org/es/wp-content/uploads/2023/07/Imagen-humanoide-de-robots-con-tablet-para-estudiar-ciencias-la-ingenieria-robot-ciencia-usando-inteligencia-artificial-del-cerebro-209947668.webp"
                alt="Beneficios IA">
            <div>
                <h2>Beneficios de la IA</h2>
                <ul>
                    <li><strong>Eficiencia:</strong> La IA puede automatizar tareas repetitivas y tediosas, lo que ahorra
                        tiempo y reduce el esfuerzo humano.</li>
                    <br>
                    <li><strong>Precisión:</strong> En campos como la medicina, la IA puede analizar grandes cantidades
                        de datos con alta precisión, mejorando el diagnóstico y tratamiento de enfermedades.</li>
                    <br>
                    <li><strong>Accesibilidad:</strong> La IA puede ayudar a personas con discapacidades, proporcionando
                        tecnologías de asistencia como lectores de pantalla y sistemas de control por voz.</li>
                </ul>
            </div>
        </section>
        <section id="desafios" class="articulo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR70QBo3BCCq3asaZfJ_bVPekxVmBYirIhpkQ&s"
            alt="Desafíos IA">
            <div>
                <h2>Desafíos de la IA</h2>
                <ul>
                    <li><strong>Privacidad:</strong> La recopilación y el uso de grandes cantidades de datos personales
                        plantean preocupaciones sobre la privacidad y la seguridad.</li>
                    <br>
                    <li><strong>Desempleo:</strong> La automatización puede llevar a la pérdida de empleos en ciertos
                        sectores, lo que requiere una adaptación laboral y educativa.</li>
                    <br>
                    <li><strong>Ética:</strong> La toma de decisiones autónoma por parte de la IA plantea cuestiones
                        éticas, especialmente en situaciones donde las decisiones afectan la vida humana.</li>
                </ul>
            </div>
        </section>
        <section id="conclusion" class="articulo">
            <img src="https://i.pinimg.com/564x/59/65/44/5965441e7df742f352141a3ee7118e75.jpg" alt="Conclusión IA">
            <div>
                <h2>Conclusión</h2>
                <p>La inteligencia artificial se ha convertido en una fuerza transformadora en la sociedad moderna,
                    ofreciendo innumerables beneficios a través de mejoras en la eficiencia,
                    la productividad y la toma de decisiones en diversas industrias. Sin embargo,
                    su rápido desarrollo también presenta desafíos significativos, como la privacidad,
                    la seguridad, el desempleo y cuestiones éticas. Es crucial abordar estos desafíos con una
                    regulación adecuada y un enfoque ético robusto para garantizar que la IA se desarrolle y se
                    utilice de manera responsable. Con un equilibrio adecuado entre innovación y precaución, la
                    IA tiene el potencial de mejorar significativamente la calidad de vida y fomentar un futuro más
                    equitativo y sostenible
                    para todos.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
            </div>
        </section>
    </div>

    <div id="tutoriales" class="pagina" style="display: none;">
        <header>
            <h1>Tutoriales</h1>
            <p>En esta sección encontrarás tutoriales relacionados con la IA.</p>
            <video width="320" height="240" controls>
                <source src="https://www.youtube.com/watch?v=twia5bKW6eg&t=2121s&ab_channel=AIPaths" type="video/mp4">
              </video>
        </header>
    </div>

    <div id="servicios" class="pagina" style="display: none;">
        <header>
            <h1>Servicios</h1>
            <img src="./img/qrMinji.jpg">
        </header>
    </div>

    <footer>
        <p>Copyright: <span>©
                <script>document.write(new Date().getFullYear())</script>
            </span> | v0.4 |</p>
    </footer>

    <script
  src="https://unpkg.com/react-stackai@latest/dist/vanilla/vanilla-stackai.js"
  data-project-url="https://www.stack-ai.com/embed/4c01665a-86e1-4092-a602-57b9cc9d0d0a/849818b3-deac-4dff-8afa-2e0c7d0c0c54/6662745bde3c3fa0075290fd">
</script>
      
</body>

</html>
